exporter.fhir_dstu2.export = true
exporter.fhir_stu3.export = false
exporter.fhir.export = true
exporter.hospital.fhir.export = false
exporter.hospital.fhir_dstu2.export = false
exporter.practitioner.fhir.export = false
exporter.practitioner.fhir_dstu2.export = false
exporter.fhir.bulk_data = false
exporter.fhir.transaction_bundle = true